{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grand-facility.gl.joinmc.link",
          "assigned_srv": "grand-facility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ee64442-ad62-4f13-a658-15c6873168a7",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8613,
          "port_start": 8612,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-06T22:45:40.318932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01239159-c9a3-423b-bc42-c29b53abf43c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "782b0592-9b99-49c2-b7bf-4909fb1f9c88",
          "agent_name": "from-key-5212",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
